*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --color-text: rgba(0, 0, 0, .6);
    --color-primary-2: rgb(250, 163, 7);
    --color-primary-1: rgb(76, 62, 40);
}

::-moz-selection { /* Code for Firefox */
    background: rgba(250, 163, 7, .35);
}
  
::selection {
    background: rgba(250, 163, 7, .35);
}


/* Typography */

html{
    font-size: 18px;
}

body{
    font-family: 'Mulish', sans-serif;
    color: var(--color-primary-1);
}

h1{
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 2.2rem;
}

h3{
    font-family: 'Playfair Display', serif;
    font-size: 1.778rem;
}

h4{
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
}

h5{
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
}

h6{
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.28px;
    color: rgba(76, 62, 40, 0.50);
}

p{
    color: rgba(0, 0, 0, 0.60);
    font-size: 1rem;
    font-weight: 400;
    line-height: 32px;
}

.container{
    width: 85%;
    max-width: 1296px;
    margin: 0 auto;
}


/* Navbar */

.main-top-nav{
    display: flex;
    flex-direction: row;
    margin: 24px 0;
}

.main-top-nav .logo-main{
    height: 48px;
}

.main-top-nav .header-social-icons{
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.main-top-nav .header-social-icons i{
    font-size: 24px;
    transition: .6s;
    cursor: pointer;

    &:hover{
        color: var(--color-primary-2);
    }
}


/* Buttons */

.btn-primary{
    background-color: var(--color-primary-2);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 32px;
    text-decoration: 0;
    padding: 16px 64px;
    text-align: center;
    display: inline-block;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    transition: .6s;

    &:hover{
        background-color: rgba(250, 163, 7, .35);
        color: var(--color-primary-2);
    }
}

section{
    margin-bottom: 8rem;
}


/* Hero */

.hero-area-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7.4REM;
    margin: 8rem 0;
}

.hero-area-grid img{
    width: 100%;
}

.hero-area-grid div{
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.hero-area-grid p{
    margin-bottom: 2.2rem;
}
.hero-area-grid .btn-primary{
    width: fit-content;
}

section .container header{
    text-align: center;
    width: 630px;
    max-width: 85%;
    margin: 0 auto 4rem auto;
}

section .container header h6{
    margin-bottom: 10px;
}

section .container header h3{
    margin-bottom: 17px;
}


/* Grid product list */

.grid-our-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.33rem;
    gap: 3.556rem;
}

.grid-our-products img{
    width: 100%;
    margin-bottom: 2.222rem;
}

.grid-our-products h4{
    margin-bottom: 1.333rem;
}

.grid-our-products .grid-price{
    margin-top: 1.333rem;
    color: var(--color-primary-1);
    font-weight: 700;
}


.grid-3col-withimg-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.333rem;
}

.grid-3col-withimg-parent div{
    display: flex;
    flex-direction: row;
}

.grid-3col-withimg-parent div div{
    display: flex;
    flex-direction: column;
}

.grid-3col-withimg-parent div div h5{
    margin-bottom: 0.4rem;
    line-height: 1.778rem;
}

.grid-3col-withimg-parent .ico-img{
    width: 4.778rem;
    margin-right: 1.333rem;
}

.container-sm{
    max-width: 636px;
    margin: 0 auto;
}

form label, form input, form textarea{
    display: block;
    width: 100%;
}

form input, form textarea{
    padding: 16px 14px;
    border-radius: 8px;
    border: 0;
    border-bottom: 2px solid rgba(250, 163, 7, 0.35);
    background: #F9F9F9;
    color: var(--color-primary-1);
    font-size: 1rem;
    font-family: 'Mulish', sans-serif;
    outline-style: none;
    resize: none;

    &:focus{
        border-bottom-color: var(--color-primary-2);
        outline-color: transparent;
    }
}

form .btn-primary{
    border: 0;
    cursor: pointer;
    
    &:focus{
        outline: auto;
    }
}

form label{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.889rem;
}

form div{
    margin-bottom: 2.22rem;
}

footer{
    background-color: var(--color-primary-1);
    padding: 72px 0;
    color: rgba(255, 255, 255, .35);
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer i{
    font-size: 24px;
}

footer p{
    color: rgba(255, 255, 255, .35)
}

footer .social-icons-group{
    margin: auto 0 auto auto;
    display: flex;
    gap: 0.889rem;
}

footer .social-icons-group i{
    transition: .6s;
    cursor: pointer;

    &:hover{
        color: rgb(255, 255, 255);
    }
}


/* Tablet */

@media screen and (max-width: 900px) {
    h1{
        font-size: 2.778rem;
    }

    .hero-area-grid, .grid-3col-withimg-parent{
        grid-template-columns: 1fr;
    }

    .hero-area-grid div:nth-child(even) {
        order: -1;
        width: 50%;
    }
    
    .hero-area-grid{
        gap: 4rem;
    }
}


/* Mobil */
@media screen and (max-width: 576px) {
    h1{
        font-size: 2.5rem;
    }

    h3{
        font-size: 1.5rem;
    }

    h4{
        font-size: 1.3rem;
    }

    .hero-area-grid, .grid-3col-withimg-parent, .grid-our-products{
        grid-template-columns: 1fr;
    }

    .hero-area-grid{
        gap: 4rem;
    }

    .hero-area-grid .btn-primary{
        width: 100%;
    }

    .grid-our-products{
        gap: 2.66rem;
    }

    .hero-area-grid div:nth-child(even) {
        order: -1;
        width: 100%;
    }

    footer .container{
        grid-template-columns: 1fr;
    }

    footer p{
        text-align: center;
    }

    footer .social-icons-group{
        margin: auto;
        order: -1;
        margin-bottom: 1.5rem;
    }
}

